# StructuredLogging

./: RepeatableExecutionsTests.sln  test
Logging/: Log.cs  LogInterceptor.cs  LogObject.cs  Logging.csproj  ServiceCollectionExtension.cs  StructuredLoggingAttribute.cs
Logging/Attributes/: LogAttribute.cs  StructuredLoggingAttribute.cs
Logging/Configurations/: LogWriter.cs  Logger.cs  LoggerConfiguration.cs  WriterConfigurations.cs
Logging/Helpers/: ILog.cs  Log.cs  LogObject.cs
Logging/Interceptors/: LogInterceptor.cs  StructuredLoggingAttribute.cs
Logging/Logging/: LogInterceptor.cs  ServiceCollectionExtension.cs
Logging/Logging/Configurations/: LoggerConfiguration.cs  WriterConfigurations.cs
Logging/Logging/Interceptors/: LogInterceptor.cs  (+1 more)
Logging/Manager/: LogManager.cs
Logging/Objects/: IObserver.cs  Log.cs  LogEntry.cs  LogExit.cs  LogLevels.cs
Logging/ServiceExtensions/: ServiceCollectionExtension.cs  SinksMiddleware.cs
Logging/logExample/: logExample.json
RepeatableExecutions/: RepeatableExecutions.csproj
RepeatableExecutions/Service/: StructuredLoggingAspect.cs
RepeatableExecutionsTests/: CustomSink.cs  InterceptorTestController.cs  Program.cs  RepeatableExecutionsTests.csproj  ReplayInterceptor.cs  SinksMiddleware.cs  TestAboveRepository.cs  TestController.cs  TestObject.cs  TestObject2.cs  TestRepository.cs  TestRepository2.cs  TestService.cs  Writer.cs  method_calls.json
RepeatableExecutionsTests/Attributes/: LogAttribute.cs  StructuredLoggingAttribute.cs
RepeatableExecutionsTests/Consts/: Summaries.cs
RepeatableExecutionsTests/Controllers/: WeatherForecastController.cs
RepeatableExecutionsTests/Entities/: WeatherForecast.cs
RepeatableExecutionsTests/Helpers/: CorrelationIdManager.cs  LogManager.cs  LogObject.cs
RepeatableExecutionsTests/Logging/: LogInterceptor.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensionOriginal.cs
RepeatableExecutionsTests/Properties/: launchSettings.json
RepeatableExecutionsTests/Services/: WeatherForecastService.cs  WeatherForecastService2.cs
(+37 files in other folders)
